@main-color:            #f48a00;
@main-opposite-color:   #30beff;
@main-background-color: white;//lighten(#ddd, 5%);
@main-draw-color:       #ff7130;
@border-color:          #ddd;
@background-color-li:   #ddd;
@menu-width:            20rem;
@main-opposite-background-color: @main-background-color;
