/* 
    Created on : 27-nov-2013, 15:58:10
    Author     : Michel Koks <michel@nt2lab.nl>
*/
@import ('defaults');
@import ('std');
@import ('bootstrap');

body {
    padding-top: 50px;
    padding-bottom: 20px;
}